Template/ComplexFilterDockablePane.xaml

<Page x:Class="CarsonsAddins.ComplexFilterDockablePane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CarsonsAddins"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
      
    d:DesignHeight="444" d:DesignWidth="512">
    <Page.Resources>
        
        <Style x:Key="CheckButtonsStyle" TargetType="Button">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="148"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--Setter Property="Margin" Value="0"/-->
            <Setter Property="ClickMode" Value="Release"/>

        </Style>

        <Style x:Key="FilterButtonsStyle" TargetType="Button">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="112"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="16"/>
            <Setter Property="ClickMode" Value="Release"/>

        </Style>
        <DataTemplate x:Key="CategoryRowTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="isSelected" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Name="category"  Grid.Column="1" Content="Pipes" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Name="count"  Grid.Column="2" Content="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>


        <Style x:Key="DataGridGroupHeaderStyle" TargetType="GroupItem">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="True" BorderBrush="#FF002255" >
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,15,0" />
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount, StringFormat=Item Count: {0}}" HorizontalAlignment="Right" TextAlignment="Right"/>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsPresenter />
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition MinWidth="50" Width="1*" MaxWidth="180"/>
        </Grid.ColumnDefinitions>
        <!--StackPanel DockPanel.Dock="Top" Background="White" Orientation="Horizontal" Width="auto" Height="auto">
            <Label Content="  Filter" Height="36" Width="476" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center"/>
            <Button VerticalAlignment="Center" Background="White" BorderBrush="White" Content="X" HorizontalAlignment="Right" Height="36" Width="36" FontFamily="Arial"/>
        </StackPanel-->


        <Grid Grid.Column="0" Margin="16,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <!--Label Visibility="Hidden" Grid.Row="0" Content="Category:        Count:" VerticalAlignment="Bottom" FontFamily="Arial"/-->
            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1">
                <ScrollViewer >
                    <DataGrid Name="SelectionDataGrid" Background="White" AutoGenerateColumns="False" GridLinesVisibility="None">
                        
                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource DataGridGroupHeaderStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ElementId" Binding="{Binding Id, Mode=OneWay}" IsReadOnly="True" Width="64" CanUserResize="False" CanUserReorder="False"/>
                                
                            <!--DataGridTemplateColumn Width="24" IsReadOnly="False" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="Category_Checked" Unchecked="Category_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn-->
                            <!--DataGridTextColumn Width="*" Header="Category:" Binding="{Binding CategoryName}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="auto" MinWidth="64" Header="Count:" Binding="{Binding Count}" IsReadOnly="True"/-->


                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>
        </Grid>
        <UniformGrid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,36,12,0" Rows="8">
            <Button Content="Load Selection" Click="RefreshButtonPress" Style="{StaticResource CheckButtonsStyle}"/>

            <Button Content="Select From List" Click="SelectHighlightedElements" Style="{StaticResource CheckButtonsStyle}"/>

            <Line/>
            
            <Button Content="Add Parameter" Click="AddParameterButton"  Style="{StaticResource CheckButtonsStyle}"/>
            <TextBox Name="ParameterNameControl" Text="" IsReadOnly="false"/>
            <Line/>
            <Button Content="Add Group" Click="AddGroupButton"  Style="{StaticResource CheckButtonsStyle}"/>
            <ComboBox Name="ParameterGroupComboBox"/>
            
        </UniformGrid>
        <Button  Grid.Column="1" VerticalAlignment="Bottom" Content="Apply" Click="ApplyButtonPress" Style="{StaticResource FilterButtonsStyle}"/>
    </Grid>
</Page>
