Template/DimensionTextWindow.xaml

<Window x:Class="CarsonsAddins.DimensionTextWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarsonsAddins"
             mc:Ignorable="d" 
             d:DesignHeight="448" d:DesignWidth="420" ResizeMode="NoResize">
    <Window.Resources>

    </Window.Resources>
    <Grid Background="#FFF0F0F0">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="120"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Note: this tool replaces or appends dimensions values with text and has no effect on model geometry." TextWrapping="Wrap" FontFamily="Arial"/>
            <GroupBox Grid.Row="1" Header="Dimension Value" BorderBrush="#FF545454" BorderThickness="0.5" FontFamily="Arial">
                <Grid  Margin="16,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <local:ToggleableTextBox x:Name="UseActualValueControl" Grid.Row="0" IsChecked="True" LabelText="Use Actual Value" IsTextEditable="False" />
                    <local:ToggleableTextBox x:Name="ReplaceWithTextControl" Grid.Row="1" IsChecked="False" LabelText="Replace With Text" />
                    <local:ToggleableTextBox x:Name="ShowLabelInViewControl" Grid.Row="2" IsChecked="False" LabelText="Show Label in View" IsTextEditable="False" />


                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Text Fields" BorderBrush="#FF545454" BorderThickness="0.5" FontFamily="Arial">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <local:TextBoxWithLabel Grid.Row="0" LabelText="Above:" Text="" Width="248" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <local:TextBoxWithLabel LabelText="Prefix:" Text="" Width="112" />
                        <local:TextBoxWithLabel LabelText="Value:" Text="" IsEditable="False" Width="112" Margin="16,0"/>
                        <local:TextBoxWithLabel LabelText="Suffix:" Text="" Width="112" />
                    </StackPanel>
                    <local:TextBoxWithLabel LabelText="Prefix:" Text="" Grid.Row="2"  Width="248" HorizontalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
                    <Label Content="Segment Dimension Leader Visibility:"/>
                    <ComboBox HorizontalAlignment="Right" Width="112" Margin="16,4" FontFamily="Arial" SelectionChanged="LeaderVisibility_Selected">
                        <ComboBoxItem Content="By Element" IsSelected="True"/>
                        <ComboBoxItem Content="Always On" FontFamily="Arial"/>
                        <ComboBoxItem Content="Always Off"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="36"  >
                    <Button Width="88" Height="24" Margin="4" Content="OK" FontFamily="Arial"/>
                    <Button Width="88" Height="24" Margin="4" Content="Cancel" FontFamily="Arial"/>
                    <Button Width="88" Height="24" Margin="4" Content="Apply" FontFamily="Arial"/>
                </StackPanel>


                </StackPanel>
            
        </Grid>
        
    </Grid>
    
</Window>
