Template/SimpleFilterDockablePane.xaml

<Page x:Class="CarsonsAddins.SimpleFilterDockablePane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CarsonsAddins"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
      
    d:DesignHeight="480" d:DesignWidth="512" Width="512" Height="480">
    <Page.Resources>
        <Style x:Key="CheckButtonsStyle" TargetType="Button">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="148"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--Setter Property="Margin" Value="0"/-->
            <Setter Property="ClickMode" Value="Release"/>

        </Style>

        <Style x:Key="FilterButtonsStyle" TargetType="Button">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="112"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="16"/>
            <Setter Property="ClickMode" Value="Release"/>

        </Style>
        <DataTemplate x:Key="CategoryRowTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="isSelected" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Name="category"  Grid.Column="1" Content="Pipes" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Name="count"  Grid.Column="2" Content="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid Background="WhiteSmoke" Width="512" Height="444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" >
            <!--StackPanel  DockPanel.Dock="Top" Background="White" Orientation="Horizontal" Width="auto" Height="auto">
        <Label Content="  Filter" Height="36" Width="476" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <Button VerticalAlignment="Center" Background="White" BorderBrush="White" Content="X" HorizontalAlignment="Right" Height="36" Width="36" FontFamily="Arial"/>
    </StackPanel-->

            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="OK" Click="OkSelectionButtonPress" Style="{StaticResource FilterButtonsStyle}"/>
                <Button Content="Cancel" Click="CancelSelectionButtonPress" Style="{StaticResource FilterButtonsStyle}"/>
                <Button Content="Apply" Click="ApplySelectionButtonPress" Style="{StaticResource FilterButtonsStyle}"/>
            </StackPanel>
            <Grid DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Height="380" Width="316" Margin="16,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Label Visibility="Hidden" Grid.Row="0" Content="Category:        Count:" VerticalAlignment="Bottom" FontFamily="Arial"/>
                <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1">
                    <ScrollViewer >
                        <DataGrid Name="SelectionDataGrid" Background="White" AutoGenerateColumns="False" GridLinesVisibility="None">
                            <DataGrid.Columns>
                                <!--DataGridCheckBoxColumn Width="24" Binding="{Binding IsSelected, Mode=TwoWay}" IsReadOnly="False"/-->
                                <DataGridTemplateColumn Width="24" IsReadOnly="False" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="Category_Checked" Unchecked="Category_Unchecked" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Header="Category:" Binding="{Binding CategoryName}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="auto" MinWidth="64" Header="Count:" Binding="{Binding Count}" IsReadOnly="True"/>


                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Border>
                <Label Name="TotalSelectedLabel" Grid.Row="2" Content="Total Selected Elements:      0" VerticalAlignment="Top" FontSize="12"/>
            </Grid>
            <Grid DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,36,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Check All" Click="CheckAllButtonPress" Style="{StaticResource CheckButtonsStyle}"/>
                <Button Grid.Row="1" Content="Check None" Click="CheckNoneButtonPress" Style="{StaticResource CheckButtonsStyle}"/>
                <Button Grid.Row="2" Content="Refresh" Click="RefreshButtonPress" Style="{StaticResource CheckButtonsStyle}"/>
            </Grid>
        </DockPanel>
    </Grid>
    
</Page>
