CarsonsAddins/Settings/Dimensioning/Views/DimensionSettingsControl.xaml

<UserControl x:Class="CarsonsAddins.Settings.Dimensioning.Views.DimensionSettingsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CarsonsAddins.Settings.Dimensioning.Views"
        mc:Ignorable="d" 
        xmlns:revit="clr-namespace:Autodesk.Revit.UI;assembly=RevitAPIUI"
        d:Background="White">
    <Grid x:Name="DimensionGrid" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:DimensionTypeSelectorControl x:Name="DimensionTypeSelector" Grid.Row="0" Grid.Column="0" Margin="16"/>
        <local:GraphicsStylesSelectorControl x:Name="GraphicsStyleList" Grid.Row="1" Grid.Column="0" Margin="16"/>
        <local:FlangeModeSelectorControl x:Name="FlangeModeSelector" Grid.Row="0" Grid.Column="1" Margin="16"/>
        <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="8"  Margin="16" Grid.Row="1" Grid.Column="1">
            <ScrollViewer Margin="8">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Help:" FontSize="24"/>
                    <TextBlock Text="Selected Graphics Styles: " FontSize="16"/>
                    <TextBlock Margin="4" TextWrapping="Wrap" Text="These are the line styles within your Revit Families that will have endpoints on Connectors and at the origin of the family. If there you are running into issues, a suggestion might be to create a dedicated line style called something like 'Dimension Lines' to make it consistent between families. Another thing to note is that for elements such as Pipes, that are completely generated by Revit, you will need to add their centerline or default line styles ( in this case, make sure Pipes is added to the list )."/>
                    <TextBlock Text="Flanged Mode Selector: " FontSize="16"/>
                    <TextBlock Margin="4" TextWrapping="Wrap" Text="The modes are described as follows:"/>
                    <TextBlock Margin="4" TextWrapping="Wrap" Text="None - The flange fitting is ignored when dimensioning."/>
                    <TextBlock Margin="4" TextWrapping="Wrap" Text="Exact - The flange fitting is dimensioned to each end ( while not including the dimenion from connector to connector ). In other words, Ther adjacent elements are dimensioned to exactly."/>
                    <TextBlock Margin="4" TextWrapping="Wrap" Text="Partial - The flange fitting is dimensioned to based on the adjacent elements. If it is the last element in a line or it is adjacent to a non-linear element, such as a tee or bend, then that side will act as an exact dimension. Otherwise, it will act as a Negate dimension mode. In other words, good for fittings like HDSS where each individual pipe length is not as important as the total pipe length it makes up."/>
                    <TextBlock Margin="4" TextWrapping="Wrap" Text="Negate - The flange fitting is not dimensioned to and instead is skipped. It is useful for fittings like Push-On Bells where each end can be cut to suite and only overall dimensions are used."/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
