CarsonsAddins/Settings/Dimensioning/Views/FlangeModeSelectorControl.xaml

<UserControl x:Class="CarsonsAddins.Settings.Dimensioning.Views.FlangeModeSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarsonsAddins"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="FlangeItemsCollection" IsLiveGroupingRequested="True" IsLiveSortingRequested="True"/>
    </UserControl.Resources>
    <Border Background="White" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="12">
        <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="16" Text="Flange Mode Selector: "/>
            <DataGrid Background="White" Name="DataGridControl" ItemsSource="{Binding Source={StaticResource FlangeItemsCollection}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" HeadersVisibility="None" GridLinesVisibility="Horizontal" Margin="8" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Resources>
                    <Style TargetType="GroupItem">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander IsExpanded="True" BorderBrush="#FF002255" >
                                        <Expander.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Set To Default Mode" Click="SetDefaultMode_Click"/>
                                            </ContextMenu>
                                        </Expander.ContextMenu>
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,15,0" />
                                            </StackPanel>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <ItemsPresenter />
                                        </Expander.Content>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                               
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mode" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                    <DataGridComboBoxColumn x:Name="ModeTextColumn" Header="Mode" SelectedValueBinding="{Binding Mode}" IsReadOnly="False" Width="64"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
    
</UserControl>
