CarsonsAddins/PipeEndPrepPreferencesWindow.xaml

<Page x:Class="CarsonsAddins.PipeEndPrepWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarsonsAddins"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Piping Preference Manager" VerticalAlignment="Center" FontSize="24"/>
            <Button Grid.Column="1" Name="PEPDefaultButton" Content="DEFAULT" Margin="4" Click="PEPDefaultButton_Click" Height="25"/>
            <Button Grid.Column="2" Name="PEPRefreshButton" Content="LOAD" Margin="4" Click="PEPRefreshButton_Click" Height="25"/>
            <Button Grid.Column="3" Name="PEPSaveButton" Content="SAVE" Margin="4" Click="PEPSaveButton_Click" Height="25"/>
        </Grid>
        <CheckBox Grid.Row="1" Content="Force Update Preferences" Checked="ForceUpdate_Checked" Unchecked="ForceUpdate_Unchecked" VerticalAlignment="Center" Margin="8"/>
        <ScrollViewer  Grid.Row="2" >
            <DataGrid Name="PipeEndPrepDataGrid" AutoGenerateColumns="True"/>

        </ScrollViewer>
        <Label Name="PEPActivityLabel" Content="NOT ACTIVE" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}"/>
        <Button Name="TogglePEPButton" Grid.Row="4" Content="ENABLE" Click="ToggleUpdatePipeEndPrep"/>
    </Grid>
</Page>
