CarsonsAddins/Settings/ComponentStates/Views/SettingsPluginControl.xaml

<UserControl x:Class="CarsonsAddins.Settings.ComponentStates.Views.SettingsPluginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarsonsAddins.Pipeline.Models"
             mc:Ignorable="d" 
             d:Background="White" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Margin="4">
            <DataGrid Name="SettingsDataGrid" AutoGenerateColumns="false" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="false" CanUserResizeColumns="False" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Component Name" Binding="{Binding ComponentName}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="IsEnabled" Binding="{Binding IsEnabled}" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Grid.Row="1" Content="REVERT" Width="50" HorizontalAlignment="Right" Click="RevertButtonClick" Margin="8"/>
            <Button Grid.Row="1" Content="APPLY" Width="50" HorizontalAlignment="Right" Click="ApplyButtonClick" Margin="8"/>
        </StackPanel>

    </Grid>
</UserControl>
