CarsonsAddins/Dimensioning/DimensionSettings/Views/GraphicsStyleListControl.xaml

<UserControl x:Class="CarsonsAddins.GraphicsStyleListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarsonsAddins"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <Border Background="White" BorderBrush="DarkGray" BorderThickness="2" Padding="12" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Selected Graphics Styles" Grid.Row="0" Grid.Column="0" FontSize="16"/>
            
            <ComboBox ItemsSource="{Binding NotSelectedGraphicStyleNames}" SelectedItem="{Binding ComboboxSelectedGraphicStyleName, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" MinWidth="100"/>
            <Button Content="+" Click="AddStyle_Click" Grid.Row="1" Grid.Column="3" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border Background="#FFF0F0F0"  BorderBrush="DarkGray" BorderThickness="2" CornerRadius="8" Margin="8" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="4">
                <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="4">
                    <ItemsControl ItemsSource="{Binding SelectedGraphicStyleNames}" BorderThickness="0" BorderBrush="#FFF0F0F0" Margin="4">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True" Height="32">
                                    <Button Content="-" Click="RemoveStyle_Click" DockPanel.Dock="Right"/>
                                    <TextBlock Text="{Binding }" DockPanel.Dock="Left"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Border>
            
        </Grid>
    </Border>



</UserControl>
