CarsonsAddins/Dimensioning/DimensionSettings/Views/GraphicsStyleListControl.xaml

<UserControl x:Class="CarsonsAddins.GraphicsStyleListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarsonsAddins"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             Height="auto" Width="auto" d:DataContext="{d:DesignInstance Type=local:GraphicsStyleListControl, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    
    <Border Background="White" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto">
        <Grid Width="auto" Height="auto" Margin="8" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Selected Graphics Styles" Grid.Row="0"/>
            <Border Background="#FFF0F0F0"  BorderBrush="DarkGray" BorderThickness="2" CornerRadius="8" Width="auto" Height="auto" Margin="8" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2">
                <ItemsControl ItemsSource="{Binding SelectedGraphicStyleNames}" MinWidth="100" MinHeight="100" BorderThickness="0" BorderBrush="#FFF0F0F0" Margin="4">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False" Width="auto"  Height="32">
                                <TextBlock Text="{Binding }" DockPanel.Dock="Left"/>
                                <Button Content="-" Click="RemoveStyle_Click" DockPanel.Dock="Right"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <ComboBox ItemsSource="{Binding NotSelectedGraphicStyleNames}" SelectedItem="{Binding ComboboxSelectedGraphicStyleName, Mode=TwoWay}"  Grid.Row="2" Grid.Column="0" MinWidth="100"/>
            <Button Content="+" Click="AddStyle_Click" Grid.Row="2" Grid.Column="1" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </Border>
    
    
</UserControl>
