CarsonsAddins/UICommands/PipeEndPrepBCWindow.xaml

<Window x:Class="CarsonsAddins.PipeEndPrepBCWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarsonsAddins"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Width="400" Height="400" WindowState="Normal" ResizeMode="NoResize" Title="PEP By Connectors" FontFamily="Arial" FontSize="12" x:Name="root">
    
    <Grid Background="White" Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <CheckBox Content="AIS ( Domestic )" Margin="4" IsChecked="{Binding Path=IsDomestic, Mode=TwoWay}"/>
            <CheckBox Content="Check if Tapped" Margin="4" IsChecked="{Binding Path=CheckIfTapped, Mode=TwoWay}"/>
            <CheckBox Content="Check Pipe Class" Margin="4" IsChecked="{Binding Path=CheckPipeClass, Mode=TwoWay}"/>
            <CheckBox Content="Check Pipe Penetrations" Margin="4" IsChecked="{Binding Path=CheckPipePenetrations, Mode=TwoWay}"/>
        </StackPanel>

        <Button Content="Update Selection" Width="150" Height="30"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Click="UpdateSelection_Click"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="To use this addin, please ensure that all pipe flanges / bells and any elements with pipe connectors ( other than 'Fittings' ) have their Conenctor Description filled in in the format 'BS-End_Prep'.   Example: 'B-HDSSB' and the other end would be 'S-HDSSPE'." TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="8" Foreground="#FF171717"/>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
            <StackPanel Orientation="Vertical" Margin="16">
                <CheckBox Content="Force Update" HorizontalAlignment="Center" IsChecked="{Binding Path=ForceUpdate, ElementName=root}"/>
                <Button x:Name="ToggleStatusButton" Content="Enable" Width="180" Height="30" Margin="8" Click="ToggleStatus_Click"/>
                <TextBlock Name="StatusTextBlock" Text="Status: Not Started" HorizontalAlignment="Center" FontSize="14" />
            </StackPanel>
        </Border>
    </Grid>
    
</Window>
