CarsonsAddins/UICommands/PipingLCDockablePane.xaml

<Page x:Class="CarsonsAddins.PipingLCDockablePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarsonsAddins"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate x:Key="PipeFamilyLCTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" Margin="8">
                <TextBlock Text="{Binding PipeTypeName}" Width="125" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Text="{Binding Lining}" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Text="{Binding Coating}" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PipeSystemTemplate">
            <Expander  Header="{Binding PipingSystemName}" FontSize="24" BorderBrush="Black" Margin="0,4">
                <!--<ItemsControl ItemTemplate="{Binding Source={StaticResource PipeFamilyLCTemplate}}" ItemsSource="{Binding FamilyLCs}"/>-->
                <DataGrid ItemsSource="{Binding PipeTypeLCs}" AutoGenerateColumns="True" FontSize="12"/>
            </Expander>

        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Lining and Coating Preferences" FontSize="36" Grid.Row="0" Margin="8"/>
        <Grid Grid.Row="1" Margin="8,16" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:PipingSystemSelectorControl x:Name="PSSelectorControl" Grid.Column="0"/>
            <ScrollViewer Grid.Column="1" Margin="8" Background="LightGray">
                <!--ItemsControl x:Name="PipeSystemControl" ItemTemplate="{Binding Source={StaticResource PipeFamilyLCTemplate}}" ItemsSource="{Binding FamilyLCs}" Background="White" Margin="4"/-->
                <DataGrid x:Name="PipeSystemControl" AutoGenerateColumns="True" Background="White" Margin="4"/>
            </ScrollViewer>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="12,0,8,8">
            <Button Content="SAVE" Width="50" Click="SaveButton"/>

        </StackPanel>
    </Grid>
</Page>
